<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnCancel"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:tint="?attr/colorControlNormal"
            android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Storage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:tint="?attr/colorControlNormal"
            android:src="@drawable/baseline_search_24" />

        <CheckBox
            android:id="@+id/fileCheckBox"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Toolbar / Top path -->
    <TextView
        android:id="@+id/pathTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Path"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sort"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:tint="?attr/colorControlNormal"
            android:src="@drawable/baseline_sort_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/order"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:tint="?attr/colorControlNormal"
            android:src="@drawable/baseline_arrow_up" />
    </LinearLayout>


    <!-- File / Folder List -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:listitem="@layout/item_file"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <!--<View
            android:id="@+id/scrollbarThumb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:visibility="visible"
            android:background="@drawable/scrollbar_thumb" />-->

    </FrameLayout>

    <LinearLayout
        android:id="@+id/selectionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy" />

        <Button
            android:id="@+id/btnMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </LinearLayout>


</LinearLayout>
