<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/tab_favicon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/marketing" />

        <TextView
            android:id="@+id/tab_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tab_favicon"
            android:layout_toRightOf="@id/tab_favicon"
            android:layout_alignTop="@id/tab_favicon"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tab_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_title"
            android:layout_toEndOf="@id/tab_favicon"
            android:layout_toRightOf="@id/tab_favicon"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:maxLines="1"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/tab_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/more"
            android:contentDescription="Close tab" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>